// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a en locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'en';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "appName" : MessageLookupByLibrary.simpleMessage("child_star"),
    "authorDescTitle" : MessageLookupByLibrary.simpleMessage("作者简介"),
    "authorFollowedTitle" : MessageLookupByLibrary.simpleMessage("取消关注"),
    "authorRecommendTitle" : MessageLookupByLibrary.simpleMessage("内容推荐"),
    "authorTitle" : MessageLookupByLibrary.simpleMessage("个人主页"),
    "authorUnfollowedTitle" : MessageLookupByLibrary.simpleMessage("关注"),
    "chinesePriceTitle" : MessageLookupByLibrary.simpleMessage("¥"),
    "consultationBrowseNumTitle" : MessageLookupByLibrary.simpleMessage("次浏览"),
    "consultationEncyclopediaTitle" : MessageLookupByLibrary.simpleMessage("育儿百科"),
    "consultationQuestionTitle" : MessageLookupByLibrary.simpleMessage("精选问答"),
    "consultationSearchHint" : MessageLookupByLibrary.simpleMessage("查找育儿资料"),
    "consultationTitle" : MessageLookupByLibrary.simpleMessage("在线咨询"),
    "courseCommentNoDataText" : MessageLookupByLibrary.simpleMessage("暂无评论~"),
    "courseCommentTitle" : MessageLookupByLibrary.simpleMessage("课程评论"),
    "courseRelateTitle" : MessageLookupByLibrary.simpleMessage("系列课程"),
    "dialogNagativeTitle" : MessageLookupByLibrary.simpleMessage("取消"),
    "dialogPositiveTitle" : MessageLookupByLibrary.simpleMessage("确认"),
    "dialogTipsTitle" : MessageLookupByLibrary.simpleMessage("温馨提示"),
    "downloadDeleteConfirmTitle" : MessageLookupByLibrary.simpleMessage("确认删除？"),
    "exerciseAllTitle" : MessageLookupByLibrary.simpleMessage("全部活动"),
    "exerciseBookDescribeTitle" : MessageLookupByLibrary.simpleMessage("绘本介绍"),
    "exerciseBookDownload" : MessageLookupByLibrary.simpleMessage("下载书籍"),
    "exerciseBookDownloadHint" : MessageLookupByLibrary.simpleMessage("下载完成请至我的书籍里观看绘本"),
    "exerciseBookDownloading" : MessageLookupByLibrary.simpleMessage("下载中"),
    "exerciseBookRead" : MessageLookupByLibrary.simpleMessage("阅读书籍"),
    "exerciseTitle" : MessageLookupByLibrary.simpleMessage("活动"),
    "homeAttentionRecommendTitle" : MessageLookupByLibrary.simpleMessage("为您推荐母婴达人"),
    "homeAttentionTitle" : MessageLookupByLibrary.simpleMessage("关注"),
    "homeCommunityTitle" : MessageLookupByLibrary.simpleMessage("社区"),
    "homeExitMessage" : MessageLookupByLibrary.simpleMessage("再按一次退出程序"),
    "homeHotTagTitle" : MessageLookupByLibrary.simpleMessage("热门标签"),
    "homeNewTitle" : MessageLookupByLibrary.simpleMessage("最新"),
    "homeSearchHistoryTitle" : MessageLookupByLibrary.simpleMessage("历史记录"),
    "homeSearchHotTitle" : MessageLookupByLibrary.simpleMessage("热门搜索"),
    "homeSearchResultTitle" : MessageLookupByLibrary.simpleMessage("搜索结果"),
    "homeTitle" : MessageLookupByLibrary.simpleMessage("首页"),
    "inquiryDialogContent" : MessageLookupByLibrary.simpleMessage("VIP会员（推广期6元/年）\n可以享受免费在线咨询\n马上加入吧！"),
    "inquiryDialogNegative" : MessageLookupByLibrary.simpleMessage("继续前往"),
    "inquiryDialogPositive" : MessageLookupByLibrary.simpleMessage("购买会员"),
    "inquiryTab1Title" : MessageLookupByLibrary.simpleMessage("全科在线咨询"),
    "inquiryTab2Title" : MessageLookupByLibrary.simpleMessage("儿童私人在线专属健康顾问"),
    "inquiryTipsTitle" : MessageLookupByLibrary.simpleMessage("# 本服务由第三方专业平台提供，有任何疑问请直接咨询第三方平台 #"),
    "inquiryTitle" : MessageLookupByLibrary.simpleMessage("在线问诊"),
    "knowledgeLectureTitle" : MessageLookupByLibrary.simpleMessage("讲堂"),
    "knowledgeRoomTitle" : MessageLookupByLibrary.simpleMessage("自习室"),
    "knowledgeTitle" : MessageLookupByLibrary.simpleMessage("知识"),
    "knowledgeXmlyTitle" : MessageLookupByLibrary.simpleMessage("喜马拉雅"),
    "lectureAuthorIntroductionTitle" : MessageLookupByLibrary.simpleMessage("讲师介绍"),
    "lectureBuyNumberTitle" : MessageLookupByLibrary.simpleMessage("购课人数:"),
    "lectureBuyToast" : MessageLookupByLibrary.simpleMessage("请先购买课程"),
    "lectureCommentTitle" : MessageLookupByLibrary.simpleMessage("交流"),
    "lectureCourseDetailTitle" : MessageLookupByLibrary.simpleMessage("课程详情"),
    "lectureCourseIntroductionTitle" : MessageLookupByLibrary.simpleMessage("课程介绍"),
    "lectureCourseListTitle" : MessageLookupByLibrary.simpleMessage("课程列表"),
    "lectureCourseTitle" : MessageLookupByLibrary.simpleMessage("课程"),
    "lectureFreePriceTitle" : MessageLookupByLibrary.simpleMessage("VIP免费课程"),
    "lectureIntroductionTitle" : MessageLookupByLibrary.simpleMessage("介绍"),
    "lecturePartUnitTitle" : MessageLookupByLibrary.simpleMessage("篇"),
    "lectureRecommendNumberTitle" : MessageLookupByLibrary.simpleMessage("推荐:"),
    "lectureSalePriceTitle" : MessageLookupByLibrary.simpleMessage("课程售价:"),
    "loadFailureTitle" : MessageLookupByLibrary.simpleMessage("加载失败,点击重试!"),
    "loginForgetPasswordTitle" : MessageLookupByLibrary.simpleMessage("忘记密码？"),
    "loginMobileErrorTitle" : MessageLookupByLibrary.simpleMessage("手机号格式不正确"),
    "loginMobileHintTitle" : MessageLookupByLibrary.simpleMessage("请输入手机号码"),
    "loginPasswordErrorTitle" : MessageLookupByLibrary.simpleMessage("密码格式不正确"),
    "loginPasswordHintTitle" : MessageLookupByLibrary.simpleMessage("请输入8-16位密码"),
    "loginSubmitTitle" : MessageLookupByLibrary.simpleMessage("确认"),
    "loginWelcomeTitle" : MessageLookupByLibrary.simpleMessage("欢迎来到好妈咪星球"),
    "mineBook" : MessageLookupByLibrary.simpleMessage("绘本书籍"),
    "mineBookDetail" : MessageLookupByLibrary.simpleMessage("书籍详情"),
    "mineCollection" : MessageLookupByLibrary.simpleMessage("我的收藏"),
    "mineCourse" : MessageLookupByLibrary.simpleMessage("我的课程"),
    "mineDownload" : MessageLookupByLibrary.simpleMessage("离线缓存"),
    "mineEquity" : MessageLookupByLibrary.simpleMessage("我的权益"),
    "mineFocus" : MessageLookupByLibrary.simpleMessage("我的关注"),
    "mineMall" : MessageLookupByLibrary.simpleMessage("福利商城"),
    "mineOrder" : MessageLookupByLibrary.simpleMessage("我的订单"),
    "minePoint" : MessageLookupByLibrary.simpleMessage("充值知识点"),
    "minePointUnit" : MessageLookupByLibrary.simpleMessage("个"),
    "mineScore" : MessageLookupByLibrary.simpleMessage("积分规则"),
    "mineScoreUnit" : MessageLookupByLibrary.simpleMessage("颗"),
    "mineSetAboutUs" : MessageLookupByLibrary.simpleMessage("关于我们"),
    "mineSetFeedback" : MessageLookupByLibrary.simpleMessage("意见反馈"),
    "mineSetGeneral" : MessageLookupByLibrary.simpleMessage("通用"),
    "mineSetLogout" : MessageLookupByLibrary.simpleMessage("登出"),
    "mineSetLogoutDialogContent" : MessageLookupByLibrary.simpleMessage("确认退出？"),
    "mineSetLogoutSuccess" : MessageLookupByLibrary.simpleMessage("退出成功"),
    "mineSetPush" : MessageLookupByLibrary.simpleMessage("消息推送设置"),
    "mineSetTitle" : MessageLookupByLibrary.simpleMessage("用户设置"),
    "mineTitle" : MessageLookupByLibrary.simpleMessage("个人中心"),
    "modifyNickNameError" : MessageLookupByLibrary.simpleMessage("昵称格式不正确"),
    "modifyNickNameLimit" : MessageLookupByLibrary.simpleMessage("最多16个字，只允许包含字母、数字、下划线和点"),
    "modifyNickNameSubmit" : MessageLookupByLibrary.simpleMessage("确认"),
    "modifyNickNameTitle" : MessageLookupByLibrary.simpleMessage("修改昵称"),
    "modifySignatureError" : MessageLookupByLibrary.simpleMessage("个性签名不能为空"),
    "modifySignatureLimit" : MessageLookupByLibrary.simpleMessage("最多20个字"),
    "modifySignatureTitle" : MessageLookupByLibrary.simpleMessage("修改个性签名"),
    "modifySuccessToast" : MessageLookupByLibrary.simpleMessage("修改成功"),
    "modifyUserInfoAddress" : MessageLookupByLibrary.simpleMessage("常住地"),
    "modifyUserInfoAvatar" : MessageLookupByLibrary.simpleMessage("点击更换头像"),
    "modifyUserInfoDialogAlbum" : MessageLookupByLibrary.simpleMessage("相册选择"),
    "modifyUserInfoDialogCamera" : MessageLookupByLibrary.simpleMessage("拍一张"),
    "modifyUserInfoDialogCancel" : MessageLookupByLibrary.simpleMessage("取消"),
    "modifyUserInfoNickName" : MessageLookupByLibrary.simpleMessage("昵称"),
    "modifyUserInfoSex" : MessageLookupByLibrary.simpleMessage("性别"),
    "modifyUserInfoSignature" : MessageLookupByLibrary.simpleMessage("个性签名"),
    "modifyUserInfoTitle" : MessageLookupByLibrary.simpleMessage("编辑个人资料"),
    "myAttentionStatusTitle" : MessageLookupByLibrary.simpleMessage("已关注"),
    "myCollectionLectureTitle" : MessageLookupByLibrary.simpleMessage("讲堂"),
    "myCollectionNewsTitle" : MessageLookupByLibrary.simpleMessage("资讯"),
    "myCourseFreeTitle" : MessageLookupByLibrary.simpleMessage("免费课程"),
    "myCoursePayTitle" : MessageLookupByLibrary.simpleMessage("付费课程"),
    "myOrderNoTitle" : MessageLookupByLibrary.simpleMessage("订单编号"),
    "myOrderNumber1Title" : MessageLookupByLibrary.simpleMessage("共"),
    "myOrderNumber2Title" : MessageLookupByLibrary.simpleMessage("件商品"),
    "myOrderPriceTitle" : MessageLookupByLibrary.simpleMessage("实付："),
    "myOrderTypeBookTitle" : MessageLookupByLibrary.simpleMessage("书籍"),
    "myOrderTypeCourseTitle" : MessageLookupByLibrary.simpleMessage("课程"),
    "myOrderTypeRechargeTitle" : MessageLookupByLibrary.simpleMessage("充值"),
    "myOrderTypeVipTitle" : MessageLookupByLibrary.simpleMessage("VIP"),
    "newDetailDownloadAudioToast" : MessageLookupByLibrary.simpleMessage("您已经缓存过此音频"),
    "newDetailDownloadCompleteToast" : MessageLookupByLibrary.simpleMessage("下载完成"),
    "newDetailDownloadTitle" : MessageLookupByLibrary.simpleMessage("缓存"),
    "newDetailDownloadVideoToast" : MessageLookupByLibrary.simpleMessage("您已经缓存过此视频"),
    "newDetailFollowTitle" : MessageLookupByLibrary.simpleMessage("已关注"),
    "newDetailReadingNumTitle" : MessageLookupByLibrary.simpleMessage("阅读量"),
    "newDetailRelateArticleTitle" : MessageLookupByLibrary.simpleMessage("相关图文"),
    "newDetailRelateAudioTitle" : MessageLookupByLibrary.simpleMessage("相关音频"),
    "newDetailRelateVideoTitle" : MessageLookupByLibrary.simpleMessage("相关视频"),
    "newDetailUnFollowTitle" : MessageLookupByLibrary.simpleMessage("关注"),
    "registerGetVerificationCodeTitle" : MessageLookupByLibrary.simpleMessage("获取验证码"),
    "registerTitle" : MessageLookupByLibrary.simpleMessage("注册"),
    "registerVerificationCodeErrorTitle" : MessageLookupByLibrary.simpleMessage("验证码格式不正确"),
    "registerVerificationCodeHintTitle" : MessageLookupByLibrary.simpleMessage("验证码"),
    "registerVerificationCodeSendSuccess" : MessageLookupByLibrary.simpleMessage("验证码发送成功"),
    "searchEmptyToast" : MessageLookupByLibrary.simpleMessage("搜索内容不能为空"),
    "searchHintTitle" : MessageLookupByLibrary.simpleMessage("你想找的这里都有..."),
    "splashSkipTitle" : MessageLookupByLibrary.simpleMessage("跳过"),
    "wikiTagSearchHint" : MessageLookupByLibrary.simpleMessage("查找育儿资料"),
    "wikiTagTitle" : MessageLookupByLibrary.simpleMessage("育儿百科"),
    "xmlyAlbumCollectTitle" : MessageLookupByLibrary.simpleMessage("我的收藏"),
    "xmlyAlbumContinueTitle" : MessageLookupByLibrary.simpleMessage("继续播放"),
    "xmlyAlbumPartNumUnit1" : MessageLookupByLibrary.simpleMessage("共"),
    "xmlyAlbumPauseTitle" : MessageLookupByLibrary.simpleMessage("暂停播放"),
    "xmlyAlbumPlayTitle" : MessageLookupByLibrary.simpleMessage("全部播放"),
    "xmlyAlbumRecentTitle" : MessageLookupByLibrary.simpleMessage("最近播放"),
    "xmlyCollectTitle" : MessageLookupByLibrary.simpleMessage("收藏"),
    "xmlyIsFinishedText" : MessageLookupByLibrary.simpleMessage("完结"),
    "xmlyMoreTitle" : MessageLookupByLibrary.simpleMessage("更多"),
    "xmlyPartNumUnit" : MessageLookupByLibrary.simpleMessage("集"),
    "xmlyPlayCountUnit1" : MessageLookupByLibrary.simpleMessage("亿"),
    "xmlyPlayCountUnit2" : MessageLookupByLibrary.simpleMessage("万"),
    "xmlyPlayList" : MessageLookupByLibrary.simpleMessage("播放列表"),
    "xmlyPlayModeList" : MessageLookupByLibrary.simpleMessage("列表播放"),
    "xmlyPlayModeListLoop" : MessageLookupByLibrary.simpleMessage("列表循环"),
    "xmlyPlayModeRandom" : MessageLookupByLibrary.simpleMessage("随机播放"),
    "xmlyPlayModeSigleLoop" : MessageLookupByLibrary.simpleMessage("单曲循环"),
    "xmlyPlaySortAsc" : MessageLookupByLibrary.simpleMessage("正序"),
    "xmlyPlaySortDesc" : MessageLookupByLibrary.simpleMessage("倒序"),
    "xmlyPlayTimerClose" : MessageLookupByLibrary.simpleMessage("定时关闭"),
    "xmlyPlayTimerCloseDialogCloseTitle" : MessageLookupByLibrary.simpleMessage("关闭"),
    "xmlyPlayTimerCloseDialogTimeUnit" : MessageLookupByLibrary.simpleMessage("分钟"),
    "xmlyRecentTitle" : MessageLookupByLibrary.simpleMessage("最近"),
    "xmlySearchHint" : MessageLookupByLibrary.simpleMessage("请输入专辑名称"),
    "xmlySourceTitle" : MessageLookupByLibrary.simpleMessage("内容来源：喜马拉雅APP")
  };
}
